# universal

./: README.md  pom.xml
src/main/java/cn/lywl/manage/: ManageApplication.java
src/main/java/cn/lywl/manage/config/detasource/mybatis/: MybatisConfigUser.java
src/main/resources/: application.properties  log4j.properties
src/test/java/cn/lywl/manage/: ManageApplicationTests.java
