#DB1 Configuration
spring.datasource.user_login.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.user_login.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user_login.username=root
spring.datasource.user_login.password=123456

#数据库连接池配置
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=50

##Redis缓存地址配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=1000
#spring.redis.jedis.pool.max-idle=8
#spring.redis.pool.min-idle=2
#spring.redis.block-when-exhausted=true
#spring.redis.timeout=100

#线程配置
task.pool.corPoolSize=20
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=20
